.pricing{
  display:flex;
}

.card-trip {
  overflow: hidden;
  background: black;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  margin: 10px;
  width: 32%;
  border-radius: 4px;
    border: 1px solid rgb(235,235,235);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  text-align: center;
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: white;
}

.card-trip h2 {
  text-align: center;
  color: white;
}

.card-trip i {
  text-align: center;
  font-size: 50px;
  margin: 0;
  background-color:#F58326;
  border-radius: 50px;
  width:80px;
  height:80px;
  padding-top: 10px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
}



// // .card-trip-infos .card-trip-user .fa-users{
// //   position: absolute;
// //   right: 16px;
// //   top: -20px;
// //   width: 40px;
// }
